.btn {
  .btn-pill();

  transition: background-color, 0.3s, color 0.3s, opacity 0.3s;

  &--active {
    background-color: @brand_green;
    color: @white;
  }

  &--gray {
    background-color: @light_gray2;
  }

  &--green {
    color: @white;
    background-color: @brand_green;

    transition: background-color 0.3s, color 0.3s;

    &:hover {
      @media (hover: hover) {
        color: @white;
        background-color: @green;
      }
    }

    &:active {
      color: @white;
      background-color: @green;
    }
  }

  &--disabled {
    &:not(.btn--green) {
      background-color: @light_gray2;
      color: @gray_30;
    }

    &.btn--green {
      color: @white2_30;

      opacity: 0.7;
    }

    pointer-events: none;
  }

  &--h48 {
    min-height: 48px;
    padding: 16px;

    border-radius: 24px;
  }

  &--h60 {
    min-height: 60px;
    padding: 19px;

    border-radius: 30px;

    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &--big {
    min-height: 60px;
    padding: 19px;

    border-radius: 30px;

    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    @media @mobile {
      min-height: 48px;
      padding: 14px;

      font-size: 16px;
      line-height: 19px;
    }
  }
}