.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-right: 40px;
  padding-left: 40px;

  @media @bw1020 {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media @bw400 {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.container_600 {
  .container();

  max-width: 600px;
}

.container_650 {
  .container();

  max-width: 650px;
}

.container_680 {
  .container();

  max-width: 680px;
}