//fonts
@font1: 'Inter', sans-serif;
@font2: 'Inter';

//media
@bw400: ~"(max-width: 399px)";
@bw600: ~"(max-width: 599px)";
@bw768: ~"(max-width: 767px)";
@bw1020: ~"(max-width: 1019px)";
@bw1170: ~"(max-width: 1169px)";
@bw1340: ~"(max-width: 1339px)";
@bw1400: ~"(max-width: 1399px)";

@w400: ~"(min-width: 400px)";
@w600: ~"(min-width: 600px)";
@w768: ~"(min-width: 768px)";
@w1020: ~"(min-width: 1020px)";
@w1170: ~"(min-width: 1170px)";
@w1340: ~"(min-width: 1340px)";
@w1400: ~"(min-width: 1400px)";

@mobile: @bw600;

//colors
@black: #212121; //black text
@black_10: fade(@black, 10%);

@black2: #000000;
@black2_60: fade(@black2, 60);
@black2_40: fade(@black2, 40);
@black2_30: fade(@black2, 30%); //background overlay
@black2_20: fade(@black2, 20%);
@black2_12: fade(@black2, 12%);
@black2_04: fade(@black2, 4%);

@black3: #212121;
@black3_04: fade(@black3, 4%);

@blue: #007AFF;

@brand_gray: #565656;
@brand_green: #18A452;
@brand_green_10: fade(@brand_green, 10%); //additional color light green
@brand_green_30: fade(@brand_green, 30%);

@brown: #B27341; //additional color brown

@craft: #D5A774; //additional color craft
@craft_20: fade(@craft, 20%);

@gray: #3C3C43; //black text
@gray_60: fade(@gray, 60%); //black text secondary
@gray_30: fade(@gray, 30%); //black text tertiary
@gray_18: fade(@gray, 18%); //black text quarternary

@green: #009E63; //additional color green

@light_gray: #B2B2B2; //additional color light gray
@light_gray2: #F6F6F6; //background secondary
@light_gray3: #F5F4F2; //background Tertiary

@light_gray4: #787880;
@light_gray4_20: fade(@light_gray4, 20%); //fill primary
@light_gray4_16: fade(@light_gray4, 16%); //fill secondary

@light_gray5: #767680;
@light_gray5_12: fade(@light_gray5, 12%); //fill tertiary

@light_gray6: #747480;
@light_gray6_8: fade(@light_gray6, 8%); //fill quarternary

@light_gray7: #bebec0;

@light_green: #80C342; //additional color light green
@light_green_20: fade(@light_green, 20%); //additional color light green

@orange: #E9841D; //additional color orange

@red: #E44721; //system error

@yellow: #FBBB31; //additional color yellow

@white: #FFFFFF; //white text primary, background primary

@white2: #EBEBF5; //white text
@white2_60: fade(@white2, 60%); //white text secondary
@white2_30: fade(@white2, 30%); //white text tertiary
@white2_18: fade(@white2, 18%); //white text quarternary

//other
@header_height: 72px;
@header_height_600: 64px;